VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"
#VITE_COLLECTION_ADDRESS="0xb9304808ee40bb559309a696b0a15a6f9348887af3ffab03d62da5ba6b0ad050" # Yggdrasil
#VITE_COLLECTION_ADDRESS="0x79f163dcee46d8aa0746096372cdb9aa448aeae7db7df95e31f0dbb1bfbf4eb5" # Yggdrasil 2

#VITE_COLLECTION_ADDRESS="0x57a5d4a9235ec428692160aadd7dbab6a0c1e79198817cbc1cec8381b7294736" # Complexte
#VITE_COLLECTION_ADDRESS="0x110e68fe3c6ebc62dae633db5d9da89f0e3999b74421cc419d682abf62c3631c" # Beautiful-sun
VITE_COLLECTION_ADDRESS="0x86c587bcf0e3d87b0ef0c9bbcf7336106c9160d0b0f90c337dcc2a3f7184a3de" #Murz
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
