VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"
#VITE_COLLECTION_ADDRESS="0xb9304808ee40bb559309a696b0a15a6f9348887af3ffab03d62da5ba6b0ad050" # "0x..."
#VITE_COLLECTION_ADDRESS="0x79f163dcee46d8aa0746096372cdb9aa448aeae7db7df95e31f0dbb1bfbf4eb5" # "0x..."

VITE_COLLECTION_ADDRESS="" # Complexter
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
#VITE_COLLECTION_ADDRESS="" # 
